#Define el puerto donde "escuchará (listening port) el servidor.
server.port=80

#Define el formato de despligue de fecha/hora del log en la consola.
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de Spring.
spring.main.banner-mode=off

#Quita el cache de thymeleaf si está en false, si este está en true está en producción.
spring.thymeleaf.cache=false